{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@md-modules/*": ["./modules/*"],
      "@md-shared/*": ["./modules/shared/*"],
      "@md-utils": ["./modules/shared/utils"],
      "@md-utils/*": ["./modules/shared/utils/*"],
      "@md-styles/*": ["./modules/shared/styles/*"],
      "@md-managers/*": ["./modules/shared/managers/*"],
      "@md-constants/*": ["./modules/shared/constants/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
